# IceBergProject

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/mashibing/study/lakehouse/: test.scala
src/main/scala/com/mashibing/study/lakehouse/dim/: DimDataToHBase.scala
src/main/scala/com/mashibing/study/lakehouse/dm/: ProcessBrowseLogInfoToDM.scala  ProcessUserLoginInfoToDM.scala
src/main/scala/com/mashibing/study/lakehouse/dwd/: ProcessODSDataToDWD.scala
src/main/scala/com/mashibing/study/lakehouse/dws/: ProcessUserlogInToDWS.scala  ProduceBrowseLogToDWS.scala  ProduceUserlogInToDWS.scala  ProductBrowseLogToDWS.scala
src/main/scala/com/mashibing/study/lakehouse/ods/: ProduceKafkaDBDataToODS.scala  ProduceKafkaLogDataToODS.scala
src/main/scala/com/mashibing/study/lakehouse/offlineanls/: CombinDataAndRemoveOldSnap.scala  ProcessUserPoints.scala
src/main/scala/com/mashibing/study/lakehouse/utils/: Beans.scala  CommonUtil.scala  ConfigUtil.scala  DateUtil.scala  MyClickhouseUtil.scala  MyKafkaUtil.scala  MyRedisUtil.scala  MySQLUtil.scala  MyStringUtil.scala
