#Mysql 配置
mysql.url="jdbc:mysql://hadoop104:3306/lakehousedb"
mysql.user="root"
mysql.password="123"

# kafka 集群
kafka.cluster="hadoop102:9092,hadoop103:9092,hadoop104:9092"

#设置是否从头消费Kafka 数据
consumer.kafka.from.earliest=true

#设置Kafka topic
kafka.dwd.userlog.topic="KAFKA-DWD-USER-LOGIN-TOPIC"
kafka.dwd.browselog.topic="KAFKA-DWD-BROWSE-LOG-TOPIC"
kafka.ods.topic="KAFKA-ODS-TOPIC"
kafka.dim.topic="KAFKA-DIM-TOPIC"
kafka.dws.userlogin.wide.topic="KAFKA-DWS-USER-LOGIN-WIDE-TOPIC"
kafka.dws.browse.log.wide.topic= "KAFKA-DWS-BROWSE-LOG-WIDE-TOPIC"

#phoenix 配置
phoenix.url="jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181"

#Hbase 维度数据
hbase.dim.member.info="DIM_MEMBER_INFO"
hbase.dim.member.address.info="DIM_MEMBER_ADDRESS"
hbase.dim.product.info="DIM_PRODUCT_INFO"
hbase.dim.product.category.info="DIM_PRODUCT_CATEGORY"


#Redis 配置
redis.host="hadoop102"
redis.port=6379
redis.db=8
redis.timeout=30000

#clickhouse 配置
clickhouse.driver="ru.yandex.clickhouse.ClickHouseDriver"
clickhouse.url="jdbc:clickhouse://hadoop102:8123/default"
clickhouse.user="default"
clickhouse.password=""